name: Acquire Activation File
on: [ workflow_dispatch ]
jobs:
  activation:
    runs-on: ubuntu-latest
    steps:
      - name: Request Manual Activation File
        id: licenseFile
        uses: game-ci/unity-request-activation-file@v2
      - name: Upload Activation File (via Artifacts)
        uses: actions/upload-artifact@v2
        with:
          name: ${{ steps.licenseFile.outputs.filePath }}
          path: ${{ steps.licenseFile.outputs.filePath }}